unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

#reload conf file
bind r source-file ~/.tmux.conf

# split panes using | and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# resize panes
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

#switch windows using Shift-arrow without prefix
bind -n C-Right next
bind -n C-Left prev

#move windows
bind -n C-S-Left swap-window -t -1 \; prev
bind -n C-S-Right swap-window -t +1 \; next

#kill window
bind -n C-k command-prompt -p "kill this window?" "kill-window"

#join panes
bind-key n command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key m command-prompt -p "send pane to:"  "join-pane -t '%%'"

#kill pane
unbind x
bind x command-prompt -p "kill this pane?" "kill-pane"

#turn off rename window
set-option -g allow-rename off

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity on
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity on
set -g bell-action none

# interface
#------------
# pane
#------------
set -g mouse on
set -g pane-border-style fg=black
set -g pane-active-border-style fg=blue

#------------
# tabs
#------------
setw -g window-status-format "$#[fg=white](#I)#W "
setw -g window-status-current-format "#[fg=colour88]$#[fg=white](#I)#W "

#------------
# status bar
#-----------
set -g status-fg white
set -g status-bg colour59
set -g status-justify centre
set -g status-right "%a %m-%d %H:%M"
set -g status-left-length 30
set -g status-left "[#[fg=colour42]#S#[fg=white]] #[fg=colour204]#(ifconfig tun0 | grep 'inet ' | awk '{print $2}') "
